set -g default-shell /bin/bash

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-z
bind-key C-z suspend
 
# Reload key
bind r source-file ~/.tmux.conf
 
set -g default-terminal "screen-256color"
set -g history-limit 1000
 
#-------------------------------------------------------------------------
#- looks
#-------------------------------------------------------------------------

set -g pane-active-border-fg blue

setw -g utf8 on

set -g status-utf8 on
set -g status-interval 10

set -g status-fg white
set -g status-bg default
#set -g status-left "#[fg=colour9]#(whoami)@#(~/scripts/ip_local.sh) #[fg=colour11]#S#[default]"
#set -g status-right "#[fg=colour12]#(~/scripts/my_uptime.sh)#[fg=white] %D #[fg=colour14]%H:%M:%S #[default]"
#set -g status-right "#[fg=colour12]#(~/scripts/my_uptime.sh)#[fg=white] #(date "+%-d/%-m/%y") #[fg=colour14]%H:%M:%S #[default]"

set -g status-left-length 100
set -g status-right-length 50
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

#set -g mode-mouse on
#set -g mouse-select-pane
#set -g mouse-select-window

# pane zoom
bind '+' new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind '-' last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom


bind '/' command-prompt "split-window 'exec man %%'" #man
bind '~' split-window "exec zsh -c 'htop -u fifr'" #htop
bind '&' split-window "exec man -l ~/.tmux/tmux.1" #man tmux

bind-key 'Space' next-window

# meta left/right cycles windows
bind-key -n M-right next
bind-key -n M-left prev

bind-key M-1 select-layout even-horizontal
bind-key M-2 select-layout even-vertical
bind-key M-3 select-layout main-horizontal
bind-key M-4 select-layout main-vertical
bind-key M-5 select-layout tiled

 
# set correct term
set -g default-terminal screen-256color

bind r source-file ~/.tmux.conf
